<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    
    
    <style>

        .numero{
            width: 100%;  /* Hacer que el botón ocupe el 100% del ancho de la celda */
            height: 100%; /* Hacer que el botón ocupe el 100% de la altura de la celda */
            border: none; /* Quitar el borde del botón */
            padding: 0;   /* Quitar el padding del botón */
            margin: 0;    /* Quitar el margen del botón */
            box-sizing: border-box; /* Asegurar que el tamaño incluya el borde */
            font-size: 34px; /* Tamaño de letra */
            background-image:
                radial-gradient(transparent 20%, black 22% 30%, transparent 32%),
                linear-gradient(120deg, gold, rgb(255, 255, 255), rgb(255, 217, 0));
            background-size: 200px 200px, cover, cover, cover;
        }
        
        table{
            margin:auto;
            box-shadow: 0px 0px 20px white inset,
            0px 0px 100px red;

        }
        
        .color_display{
            height:30px;
            background-color:#000;
            border:medium #FFF;
            font: "Space Age";
            color:#0F0;
            font-size:18px;
            text-align:right;
            padding:5px;
        }
        
        body{
            background-color: #000;
        } 
        
        td {
            padding: 0;
            margin: 0;
        }

        .reset, .igual{
            width: 100%;  /* Hacer que el botón ocupe el 100% del ancho de la celda */
            height: 100%; /* Hacer que el botón ocupe el 100% de la altura de la celda */
            border: none; /* Quitar el borde del botón */
            padding: 0;   /* Quitar el padding del botón */
            margin: 0;    /* Quitar el margen del botón */
            box-sizing: border-box; /* Asegurar que el tamaño incluya el borde */
            font-size: 34px; /* Tamaño de letra */
            background-image:
                radial-gradient(transparent 20%, black 22% 30%, transparent 32%),
                linear-gradient(120deg, #2ecc71, rgb(255, 255, 255), #2ecc71);
            background-size: 200px 200px, cover, cover, cover;
        }
        
    </style>

    <script>

        var cifra = "";
        var numeroAcumulado = 0;
        var sumar = false;
        var restar = false;
        var multiplicar = false;
        var primeraOperacion = true;

        function displayNumbers (numero) {
            
            document.getElementById("display").value=cifra+numero;
            cifra=document.getElementById("display").value;
        }

        function suma(params) {

            if (restar) {
                numeroAcumulado = numeroAcumulado-parseInt(cifra);
                document.getElementById("display").value=numeroAcumulado;
            }else{
                numeroAcumulado = numeroAcumulado+parseInt(cifra);
                document.getElementById("display").value=numeroAcumulado;
            }    
        
            cifra="";
            primeraOperacion=false;
            sumar = true;
            restar = false;
        }

        function resta(params) {

            if (!primeraOperacion) {
                if (sumar) {
                    numeroAcumulado = numeroAcumulado+parseInt(cifra);
                    document.getElementById("display").value=numeroAcumulado;
                }else if(multiplicar){
                    numeroAcumulado = numeroAcumulado*parseInt(cifra);
                    document.getElementById("display").value=numeroAcumulado;
                }else{
                    numeroAcumulado = numeroAcumulado-parseInt(cifra);
                    document.getElementById("display").value=numeroAcumulado;
                }     
            }else{

                numeroAcumulado=parseInt(cifra);
                primeraOperacion=false;

            }
            
            cifra="";
            sumar=false;
            restar = true;

        }

        function multiplica(params) {

            if (!primeraOperacion) {
                if (sumar) {
                    numeroAcumulado = numeroAcumulado+parseInt(cifra);
                    document.getElementById("display").value=numeroAcumulado;
                }else if (restar) {
                    numeroAcumulado = numeroAcumulado-parseInt(cifra);
                    document.getElementById("display").value=numeroAcumulado;
                }else{
                    numeroAcumulado = numeroAcumulado*parseInt(cifra);
                    document.getElementById("display").value=numeroAcumulado;
                }
            }else{
                numeroAcumulado = parseInt(cifra);
                primeraOperacion = false;
            }

            
            
            cifra = "";
            multiplicar = true;
            sumar = false;
            restar = false;
        }

        function resultado(params) {
            

            if (sumar) {
                
                document.getElementById("display").value=numeroAcumulado+parseInt(cifra);

            }else if (restar) {

                document.getElementById("display").value=numeroAcumulado-parseInt(cifra);

            }else if (multiplicar) {
                document.getElementById("display").value=numeroAcumulado*parseInt(cifra);
            }

            numeroAcumulado = parseInt(document.getElementById("display").value);
            cifra = 0;
        }

        function reset(params) {
            primeraOperacion=true;
            numeroAcumulado=0;
            cifra="";
            sumar=false;
            restar=false;
            multiplicar=false;
            document.getElementById("display").value=0;
        }


    </script>
        
        
</head>
<body>
    <table width="15%" border="1">
        <tr>
            <td colspan="4" align="center">
            <input name="display" type="text" class="color_display" id="display" size="25"></td>
        </tr>
        <tr>
            <td width="26%"><input name="button" type="button" class="numero" id="button" value="+" onclick="suma()"></td>
            <td width="21%"><input name="button2" type="button" class="numero" id="button2" value="-" onclick="resta()"></td>
            <td width="21%"><input name="button3" type="button" class="numero" id="button3" value="*" onclick="multiplica()"></td>
            <td width="32%"><input name="button4" type="button" class="numero" id="button4" value="/" ></td>
        </tr>
        <tr>
            <td><input name="num7" type="button" class="numero" id="num7" value="7" onclick="displayNumbers(7)"></td>
            <td><input name="num8" type="button" class="numero" id="num8" value="8" onclick="displayNumbers(8)"></td>
            <td><input name="num9" type="button" class="numero" id="num9" value="9" onclick="displayNumbers(9)"></td>
            <td rowspan="3"><input type="button" value="reset" name="reset" class="reset" onclick="reset()"></td>
        </tr>
        <tr>
            <td><input name="num4" type="button" class="numero" id="num4" value="4" onclick="displayNumbers(4)"></td>
            <td><input name="num5" type="button" class="numero" id="num5" value="5" onclick="displayNumbers(5)"></td>
            <td><input name="num6" type="button" class="numero" id="num6" value="6" onclick="displayNumbers(6)"></td>
            
        </tr>
        <tr>
            <td><input name="num1" type="button" class="numero" id="num1" value="1" onclick="displayNumbers(1)"></td>
            <td><input name="num2" type="button" class="numero" id="num2" value="2" onclick="displayNumbers(2)"></td>
            <td><input name="num3" type="button" class="numero" id="num3" value="3" onclick="displayNumbers(3)"></td>
            
        </tr>
        <tr>
            <td><input name="num0" type="button" class="numero" id="num0" value="0" onclick="displayNumbers(0)"></td>
            <td><input name="button17" type="button" class="numero" id="button17" value=","></td>
            <td colspan="2"><input name="button12" type="button" class="igual" id="button12" value="=" onclick="resultado()"></td>
        </tr>
    </table>

    <script>

        document.getElementById("display").value=0;

    </script>

</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    
    
    <style>

        .numero{
            width: 100%;  /* Hacer que el botón ocupe el 100% del ancho de la celda */
            height: 100%; /* Hacer que el botón ocupe el 100% de la altura de la celda */
            border: none; /* Quitar el borde del botón */
            padding: 0;   /* Quitar el padding del botón */
            margin: 0;    /* Quitar el margen del botón */
            box-sizing: border-box; /* Asegurar que el tamaño incluya el borde */
            font-size: 34px; /* Tamaño de letra */
            background-image:
                radial-gradient(transparent 20%, black 22% 30%, transparent 32%),
                linear-gradient(120deg, gold, rgb(255, 255, 255), rgb(255, 217, 0));
            background-size: 200px 200px, cover, cover, cover;
        }
        
        table{
            margin:auto;
            box-shadow: 0px 0px 20px white inset,
            0px 0px 100px red;

        }
        
        .color_display{
            height:30px;
            background-color:#000;
            border:medium #FFF;
            font: "Space Age";
            color:#0F0;
            font-size:18px;
            text-align:right;
            padding:5px;
        }
        
        body{
            background-color: #000;
        } 
        
        td {
            padding: 0;
            margin: 0;
        }

        .reset, .igual{
            width: 100%;  /* Hacer que el botón ocupe el 100% del ancho de la celda */
            height: 100%; /* Hacer que el botón ocupe el 100% de la altura de la celda */
            border: none; /* Quitar el borde del botón */
            padding: 0;   /* Quitar el padding del botón */
            margin: 0;    /* Quitar el margen del botón */
            box-sizing: border-box; /* Asegurar que el tamaño incluya el borde */
            font-size: 34px; /* Tamaño de letra */
            background-image:
                radial-gradient(transparent 20%, black 22% 30%, transparent 32%),
                linear-gradient(120deg, #2ecc71, rgb(255, 255, 255), #2ecc71);
            background-size: 200px 200px, cover, cover, cover;
        }
        
    </style>

    <script>

        var cifra = "";
        var numeroAcumulado = 0;
        var sumar = false;
        var restar = false;
        var multiplicar = false;
        var primeraOperacion = true;

        function displayNumbers (numero) {
            
            document.getElementById("display").value=cifra+numero;
            cifra=document.getElementById("display").value;
        }

        function suma(params) {

            if (restar) {
                numeroAcumulado = numeroAcumulado-parseInt(cifra);
                document.getElementById("display").value=numeroAcumulado;
            }else{
                numeroAcumulado = numeroAcumulado+parseInt(cifra);
                document.getElementById("display").value=numeroAcumulado;
            }    
        
            cifra="";
            primeraOperacion=false;
            sumar = true;
            restar = false;
        }

        function resta(params) {

            if (!primeraOperacion) {
                if (sumar) {
                    numeroAcumulado = numeroAcumulado+parseInt(cifra);
                    document.getElementById("display").value=numeroAcumulado;
                }else if(multiplicar){
                    numeroAcumulado = numeroAcumulado*parseInt(cifra);
                    document.getElementById("display").value=numeroAcumulado;
                }else{
                    numeroAcumulado = numeroAcumulado-parseInt(cifra);
                    document.getElementById("display").value=numeroAcumulado;
                }     
            }else{

                numeroAcumulado=parseInt(cifra);
                primeraOperacion=false;

            }
            
            cifra="";
            sumar=false;
            restar = true;

        }

        function multiplica(params) {

            if (!primeraOperacion) {
                if (sumar) {
                    numeroAcumulado = numeroAcumulado+parseInt(cifra);
                    document.getElementById("display").value=numeroAcumulado;
                }else if (restar) {
                    numeroAcumulado = numeroAcumulado-parseInt(cifra);
                    document.getElementById("display").value=numeroAcumulado;
                }else{
                    numeroAcumulado = numeroAcumulado*parseInt(cifra);
                    document.getElementById("display").value=numeroAcumulado;
                }
            }else{
                numeroAcumulado = parseInt(cifra);
                primeraOperacion = false;
            }

            
            
            cifra = "";
            multiplicar = true;
            sumar = false;
            restar = false;
        }

        function resultado(params) {
            

            if (sumar) {
                
                document.getElementById("display").value=numeroAcumulado+parseInt(cifra);

            }else if (restar) {

                document.getElementById("display").value=numeroAcumulado-parseInt(cifra);

            }else if (multiplicar) {
                document.getElementById("display").value=numeroAcumulado*parseInt(cifra);
            }

            numeroAcumulado = parseInt(document.getElementById("display").value);
            cifra = 0;
        }

        function reset(params) {
            primeraOperacion=true;
            numeroAcumulado=0;
            cifra="";
            sumar=false;
            restar=false;
            multiplicar=false;
            document.getElementById("display").value=0;
        }


    </script>
        
        
</head>
<body>
    <table width="15%" border="1">
        <tr>
            <td colspan="4" align="center">
            <input name="display" type="text" class="color_display" id="display" size="25"></td>
        </tr>
        <tr>
            <td width="26%"><input name="button" type="button" class="numero" id="button" value="+" onclick="suma()"></td>
            <td width="21%"><input name="button2" type="button" class="numero" id="button2" value="-" onclick="resta()"></td>
            <td width="21%"><input name="button3" type="button" class="numero" id="button3" value="*" onclick="multiplica()"></td>
            <td width="32%"><input name="button4" type="button" class="numero" id="button4" value="/" ></td>
        </tr>
        <tr>
            <td><input name="num7" type="button" class="numero" id="num7" value="7" onclick="displayNumbers(7)"></td>
            <td><input name="num8" type="button" class="numero" id="num8" value="8" onclick="displayNumbers(8)"></td>
            <td><input name="num9" type="button" class="numero" id="num9" value="9" onclick="displayNumbers(9)"></td>
            <td rowspan="3"><input type="button" value="reset" name="reset" class="reset" onclick="reset()"></td>
        </tr>
        <tr>
            <td><input name="num4" type="button" class="numero" id="num4" value="4" onclick="displayNumbers(4)"></td>
            <td><input name="num5" type="button" class="numero" id="num5" value="5" onclick="displayNumbers(5)"></td>
            <td><input name="num6" type="button" class="numero" id="num6" value="6" onclick="displayNumbers(6)"></td>
            
        </tr>
        <tr>
            <td><input name="num1" type="button" class="numero" id="num1" value="1" onclick="displayNumbers(1)"></td>
            <td><input name="num2" type="button" class="numero" id="num2" value="2" onclick="displayNumbers(2)"></td>
            <td><input name="num3" type="button" class="numero" id="num3" value="3" onclick="displayNumbers(3)"></td>
            
        </tr>
        <tr>
            <td><input name="num0" type="button" class="numero" id="num0" value="0" onclick="displayNumbers(0)"></td>
            <td><input name="button17" type="button" class="numero" id="button17" value=","></td>
            <td colspan="2"><input name="button12" type="button" class="igual" id="button12" value="=" onclick="resultado()"></td>
        </tr>
    </table>

    <script>

        document.getElementById("display").value=0;

    </script>

</body>
>>>>>>> 143d5181b1370e7f66fc9cd73e3f04ebde472b58
</html>